[defaults]
callback_whitelist = profile_tasks,profile_roles
stdout_callback = yaml
display_skipped_hosts = false
verbosity = 1
nocows = 1
inventory = $PWD/inventories/
roles_path = ./playbooks/galaxy_roles:./user_playbooks/roles:./roles:./ansible-pulp/roles
retry_files_save_path = $HOME/.ansible/retry-files
remote_user = vagrant
host_key_checking = False
force_color = 1
remote_tmp = /tmp
